Bitcoin is the first cryptocurrency of its kind. It introduced the blockchain technology as we know it today and attempted to give a solution for the Distributed Consensus problem that has proved to work effectively for the past 10 years.

\section{First Things First} \label{firstthingsfirst}

Before getting into Bitcoin and the Blockchain technology, there is some groundwork to be laid.

\subsection{Distributed Systems} \label{distributedsystem}
\paragraph{Distributed Systems} Bitcoin is, among other things, a distributed system. A distributed system is a system whose components are \say{distributed} over a network. The components themselves can be viewed as individual units, called \textbf{nodes}, who can be cooperative, defective, selfish or even hostile towards the network. The nodes perform computations locally in \say{private} but they communicate with the network by passing messages to one another. Through coordination between the nodes the overall system performs computational tasks whose results exist in a distributed way in the nodes themselves.

In networks where nodes are trustworthy, they can cooperate with each other to achieve the desirable computational tasks rather efficiently. More effort is needed though to build distributed systems when the nodes happen to be defective, but not malicious. Nowadays, such distributed systems are put in place in data centers\footnote{ A well known framework for distributed systems for large computing systems, is the \cite[Apache Hadoop]{hadoop} software library. Hadoop is highly tolerant to defective nodes in its system but it does not inherently support defensive measures agaist malicious nodes.} where many trusted but sometimes defective computational units cooperate with each other in order to perform computational (or even storage) tasks.

In the Bitcoin network, the nodes are considered \textbf{untrustworthy}, \textbf{defective} and \textbf{malicious}. In fact, this is the case for most public networks over the Internet and the fact that Bitcoin has been a successful distributed system in these conditions is what makes it so popular.

\paragraph{Byzantine Failures} Finally, in networks where nodes can be defective or malicious, the failures that could be caused from these nodes are called Byzantine failures. There are many types of Byzantine failures but in general they are caused by nodes in the system that may, due to failure or intentionally, communicate faulty or malicious information over the network. Furthermore, Byzantine failures can also be caused by failure in communication between nodes such as lost, corrupted or tempered messages. 

\subsection{Distributed Consensus Problem} \label{distributedconsensusproblem}

The Distributed Consensus Problem is a situation in a distributed system where some or all nodes in the network must agree on a specific piece of information.

In networks where the nodes are trustworthy, even in some specific cases defective, there are solutions to this problem which are rather efficient and well-studied by now. 

When it comes to networks where the nodes can be unpredictably defective the problem of coming to an agreement on a specific piece of information throughout the network is complicated. In fact, it is impossible for a distributed system to exist, that has even a single unpredictable node as shown in \cite{dcpimpossibility}, if the requirements for that system were for it to offer a deterministic and generalized proof of it achieving Distributed Consensus. Therefore, when it comes to networks with unpredictable Byzantine failures, there is no deterministic solution for the Distributed Consensus Problem.


\subsection{Ledger} \label{ledger}

By definition a ledger is the principal book or computer file for recording and totaling economic transactions measured in terms of a monetary unit of account. 

Now, let there be a monetary system, where all monetary transactions\footnote{A monetary transaction is considered to be the transfer of ownership of a specific ammount of monetary units from one or more accounts to one or more (not necessarily different) accounts.} that occur are recorded on a single ledger in chronological order. By studing the transactions of that ledger in chronological order, it is possible to compute for a given time, the value of monetary units owned by every account that has appeared in the ledger up to that time.


\section{What is Bitcoin?} \label{whatisbitcoin}
Bitcoin was created in 2009 by an unknown person (or group) with the nickname \say{Satoshi Nakamoto}. In their	white paper \cite{bitcoinwhitepaper}, Nakamoto proposes a purely peer-to-peer electronic cash system that would allow online payments to be sent directly from one party to another without going through a financial institution. Today this system is known as \textbf{blockchain technology}, the electronic cash that it supports is known as \textbf{cryptocurrency} and the first cryptocurrency of its kind is \textbf{Bitcoin}.

The blockchain technology is mainly a protocol for a distributed system, and the main problem that it tackles is the Distributed Consensus Problem (Section~\ref{distributedconsensusproblem}), where some or all parties in a distributed system must agree on a piece of information. Furthermore, it is strongly desired that the distributed system be able to tolerate Byzantine failures, where parties in the system may, due to failure or intentionally, communicate faulty or malicious information over the network (Section~\ref{distributedsystem}). The blockchain technology achieves distributed consensus throughout the network over a piece of information called the block (more on that later). The blockchain protocol is resilient to Byzantine failures (so far) as long as the network has not been taken over (more than 50\% ownership) by a single party.

In their paper \cite{bitcoinwhitepaper}, Nakamoto also claims that the system is purely peer-to-peer, in other words, there is no central authority. That is indeed the case with Bitcoin and Blockchain technology. While the distributed consensus problem can easily be tackled if there is a \textbf{trusted} authority (a leader) in the network that has been predetermined, the Blockchain algorithm solves the problem without any predetermined authority other than a piece of information called the genesis block (more on that later).

The second problem that needs to be solved in order to have a cash system is a ledger (Section~\ref{ledger}). The ledger must contain and total (in terms of monetary units) the transactions that take place within the system. To do that, Blockchain technology uses the Blockchain. The Blockchain is essentially a public ledger of all the transactions in the system. Bitcoin's Blockchain has the necessary properties to be a trustworthy ledger. That means that all the monetary units of the Bitcoin cash system that are created, destroyed or transacted in the system as well as the transactions themselves are stored in the Blockchain and cannot be altered.


\section{Essential Cryptographic Fundamentals}

Before moving on to a detailed explanation of how Bitcoin works, the reader should apprehend the following cryptographic utilities.


\subsection{Hash Functions}

\paragraph{Hash Function} A hash function is any function that can be used to map data of \textbf{arbitrary} size to data of a \textbf{fixed} size. The values returned by a hash function are called hash values, digests, or simply hashes. Hash functions are often used in combination with a hash table, a common data structure used in computer software for rapid data lookup, (figure~\ref{fig:hashfunction}). 

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{hashfunction.png}
\caption{A hash function that maps character strings (keys) to a table of integers from 0 to 7. There is a collision between keys ``another\_key'' and ``a\_hash''.}
\label{fig:hashfunction}
\end{figure}

\paragraph{Uniformity} \label{hfuniformity} It is more than often desirable for a hash function's output to be random, in the sense that there is no predictable pattern between the input and the output. Therefore, the less predictable pattern for the hash function's output is for it to follow a uniform distribution, which means the probability for \textbf{any} given input to be mapped to \textbf{any} specific (possible) output is exactly $\frac{1}{\textit{number of possible outputs}}$. It is important to note that as a corollary, for two similar inputs, i.e. ``cookie'' and ``cokie'', the outputs are uncorrelated, so that:
\begin{equation}
\begin{split}
	Pr \lbrace F(\hat{x}) = \hat{y} | F(x)=y \rbrace & = \\
	Pr \lbrace F(\hat{x})=\hat{y} \rbrace & = \\
	Pr \lbrace F(x)=y \rbrace & = \\
	& = \frac{1}{\textit{number of possible outputs}}
\end{split}
\end{equation} 
for every $x$, $\hat{x}$, $y$, $\hat{y}$, where $Pr \lbrace \rbrace$ is the probability.

For example a good hash function should do the following. Let $F$ be a hash function that outputs $N$ possible values. Let $T$ be a random data set that does not contain duplicate elements and that its elements have some property $P$ that follows a specific distribution $D$. The hash function $F$ could be used to split the data set $T$ into $N$ equal of size and mutually exclusive subsets whose elements' property $P$ still follows the distribution $D$ inside each subset.

\paragraph{Non-invertibility} \label{hfnoninvertability} A hash function $F$ is non-invertable if it is computationally easy (usually polynomial time complexity) to compute the output $F(x)$ given any input $x$ but computationally hard (usually exponential time complexity) to compute the (or any of the possible) input(s) $x$ given some output $F(x)$. A non-invertable hash function can be compared to a trapdoor because just like a trapdoor, it is easy to get in it but hard to get out of it.

\paragraph{Collisions} \label{hfcollisions} A hash function may be subject to collisions. For a hash function $F$, a collision happens when two or more inputs, say $x$ and $\hat{x}$, produce the same output hash, $F(x) = F(\hat{x})$. A collision can be seen in figure~\ref{fig:hashfunction}, where both inputs ``another\_key'' and ``a\_hash'' are mapped to the same output ``1''.

Since the input, $x$, is chosen from a large (if not infinite) dataset and the output, $F(x)$, belongs to a fixed size and relatively to the input small dataset, it is impossible for the hash function $F$ to \textbf{not} have any collisions. This is easily proven via the Pigeonhole Principle, where if $n$ items are put into $m$ containers, with $n > m$, then at least one container must contain more than one item. Same for the hash function, if the input $x$ is chosen from a dataset of cardinallity $N$ and the output dataset has a cardinallity of $M$, with $N \gg M$, then at least one output will be the mapping of more than one inputs.


\subsection{Cryptographic Hash Functions}

A cryptographic hash function is a special class of hash functions that has several uses in cryptography. The input data is often called the ``message'' and the output data ``hash value'', ``hash'', ``message digest'' or ``digest''. 

Ideally a cryptographic hash function must have the following properties:

\begin{enumerate}
	\item It is deterministic so the same message always results in the same hash.
	
	\item \label{chfpA1} It is quick (computationally easy) to compute the hash value for any given message.
	
	\item \label{chfpA2} It is infeasible to generate a message from its hash value except by trying all possible messages.
	
	\item \label{chfpB} A small change to a message should change the hash value so extensively that the new hash value appears uncorrelated with the old hash value.
	
	\item \label{chfpC} It is infeasible to find two different messages with the same hash value except by trying all possible pairs of messages.
\end{enumerate}

\begin{itemize}
	\item The properties~\ref{chfpA1} and~\ref{chfpA2} require the cryptographic hash function to be a non-invertable hash function, as explained in the \textbf{Non-invertability} paragraph in Section~\ref{hfnoninvertability}.

	\item The property~\ref{chfpB} requires the cryptographic hash function to have uniformity of output, as explained in the \textbf{Uniformity} paragraph in Section~\ref{hfuniformity}.
	
	\item The property~\ref{chfpC} requires that it is next to impossible to find collisions in the cryptographic hash function. As explained in the \textbf{Collisions} paragraph in Section~\ref{hfcollisions}, it is impossible \textbf{not} to have collisions in a hash function, but it is possible to have a hash function which is very hard to find collisions by increasing the number of possible outputs to a large enough number. 
\end{itemize}

A well known cryptographic hash function is the SHA-1~\cite{sha1crypto} cryptographic hash function, seen in figure~\ref{fig:cryptographichashfunction}, which belongs to a series of cryptographic hash functions called SHA (Secure Hashing Algorithm), and is a U.S. Federal Information Processing Standard. The SHA-1 function produces a 160-bit (20-byte) message digest, which means that it can produce up to $2^{160}$ possible outputs.

Bitcoin uses the SHA-256~\cite{sha2crypto} cryptographic hash function, which belongs to the SHA-2 family of cryptographic hash functions. The SHA-256 function produces an output of 256-bit (32 bytes). The SHA-2 family of cryptographic hash function is considered to be very secure and it is used widely in cryptographic applications.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{cryptographicHashfunction.png}
\caption{A cryptographic hash function (specifically SHA-1). A small change in the input, in the word ``over'',  drastically changes the output hash. This is the so-called avalanche effect.}
\label{fig:cryptographichashfunction}
\end{figure}

\paragraph{Applications} The main application that cryptographic hash functions have is to create a digital fingerprint for some piece of data. For example (figure~\ref{fig:cryptoHashFunctionExample1}), if Bob wanted to send a long message to Alice over a vulnerable channel of communication but had access to a secure channel of communication which was more expensive (which is usually the case). Bob could compute a hash of his message to send over the secure channel and sent his message over the vulnerable channel. Then, Alice would compute the hash of Bob's message and compare the computed hash with the received hash (over the secure channel). If the two hashes match, then Alice knows Bob's message that was received over the vulnerable channel has not been altered.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{cryptoHashFunctionExample1.png}
\caption{Bob uses a secure channel to send the cryptographic hash of his message and a public channel to send his message to Alice. Alice is able to verify that Bob's message received over the public channel has not been modified by comparing the received message digest with her own computed message digest.}
\label{fig:cryptoHashFunctionExample1}
\end{figure}

As handling large amount of data may be expensive in cryptography, being able to compute a digital fingerprint for that data, which is relatively short in size, is a fundamental necessity in cryptographic applications.


\subsection{Merkle Trees} \label{merkletreesection}

A Merkle tree~\cite{merkletree} or hash tree is a tree in which every leaf node is labelled with the hash of a data block and every non-leaf node is labelled with the cryptographic hash of the concatenation of the hash labels of its child nodes. Merkle trees take advantage of the tree data structure and its operations which are done in logarithmic time complexity to reduce the cost of cryptographic hash operations on large data sets.

Merkle trees are usually balanced binary trees~\cite{binarytree}, because it facilitates the maintenance of the Merkle tree. So for example, let there be a 4MB block of data. By splitting that block of data into 4 blocks of 1MB each, called B1, B2, B3 and B4, a Merkle tree can be built such as the one in figure~\ref{fig:merkleTree}. The \textbf{RootHash}, which is the Merkle tree root hash, can be used for applications like the one in figure~\ref{fig:cryptoHashFunctionExample1}. In addition, if one of the blocks B1-4 had to be modified, say the block B3, then in order to calculate the updated Merkle tree root hash the blocks B1, B2 and B4 need not to be hashed again. Only the block B3 needs its hash digest calculated again and then the path from the B3 leaf to the Merkle tree root needs their hashes to be re-calculated as well. The final cost for calculating the updated Merkle tree root hash for the initial 4MB block, is calculating the hash for the B3 block which is 1MB (\textbf{Hash01}) and 2 more hashes (\textbf{Hash1}, \textbf{RootHash}) which are relatively cheap.

\begin{figure}[t]
\centering
\includegraphics[width=0.8\textwidth]{merkleTree.png}
\caption{A binary Merkle tree. If data in any of the blocks B1, B2, B3 and/or B4 is modified, the \textbf{RootHash} will necessarily change.}
\label{fig:merkleTree}
\end{figure}

\paragraph{Applications} Merkle trees are mainly used to perform efficient and secure verification of the contents on large data sets, which are often inherited with modular properties (data sets that are or can be split into subsets) such as data in distributed systems or key-value data structures that can be split based on their key. In Bitcoin, Merkle trees are used to calculate a digital fingerprint of transactions data (as seen later), which would allow someone to verify the contents of one specific transaction's data without the need of acquiring and hashing the content of other (possibly many) unwanted transactions' data. 


\subsection{Public-key Cryptography \& Digital Signatures} \label{publickeyencryption}

Public-key cryptography~\cite{publickeycryptography}, or asymmetric cryptography, is any cryptographic system that uses pairs of keys: public keys which may be disseminated widely, and private keys which are known only to the owner. This accomplishes two functions: encryption, where only the paired private key holder can decrypt the message encrypted with the public key, and authentication, where the public key verifies that a holder of the paired private key sent the message.

Public key cryptography systems often rely on cryptographic algorithms based on mathematical problems that currently admit no efficient solution, particularly those inherent in certain integer factorization, discrete logarithm, and elliptic curve relationships. 

Public key algorithms, unlike symmetric key algorithms, do not require a secure channel for the initial exchange of one or more secret keys between the parties. Nevertheless, while the public key being broadcasted is not a secret, the receiver of the public key must trust the source of the public key and make sure they receive the public key that belongs to the rightful owner.

\paragraph{Public-key Encryption} In a public key encryption system, any person can encrypt a message using the receiver's public key. That encrypted message can only be decrypted with the receiver's private key. An example of asymmetric key encryption can be seen in figure~\ref{fig:publicKeyEncryption}. The strength of a public key cryptography system relies on the computational effort required to find the private key from its paired public key. Effective security only requires keeping the private key private while the public key can be openly distributed without compromising security.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\textwidth]{publicKeyEncryption.png}
\caption{In an asymmetric key encryption scheme, anyone (Bob) can encrypt messages using the public key, but only the holder (Alice) of the paired private key can decrypt. Security depends on the secrecy of the private key and the confidence that the public key truly belongs to Alice.}
\label{fig:publicKeyEncryption}
\end{figure}

Because of the computational complexity of asymmetric encryption, it is usually used only for small blocks of data, typically the transfer of a symmetric encryption key (e.g. a session key). This symmetric key is then used to encrypt the rest of the potentially long message sequence. The symmetric encryption/decryption is based on simpler algorithms and is much faster.


\paragraph{Public-key Signature}
In a public key signature system, a person can combine a message with a private key to create a short digital signature on the message. Anyone with the corresponding public key can combine a message, a putative digital signature on it, and the known public key to verify whether the signature was valid, i.e. made by the owner of the corresponding private key. An example of a public key signature system can be seen in figure~\ref{fig:digitalSignature}. Changing the message, even replacing a single letter, will cause verification to fail. In a secure signature system, it is computationally infeasible for anyone who does not know the private key to deduce it from the public key or any number of signatures, or to find a valid signature on any message for which a signature has not hitherto been seen. Thus the authenticity of a message can be demonstrated by the signature, provided the owner of the private key keeps the private key secret.

\begin{figure}[t]
\centering
\includegraphics[width=1\textwidth]{digitalSignature.png}
\caption{In this example Alice's message is only digitally signed and not encrypted. Bob can verify that Alice sent the message and that the message has not been modified. Security depends on the secrecy of the private key and the confidence that the public key truly belongs to Alice.}
\label{fig:digitalSignature}
\end{figure}

\paragraph{Application in Bitcoin} In Bitcoin, public key cryptography is used for authentication. The public key signature system used by Bitcoin is the \textbf{ECDSA} which stands for Elliptic Curve Digital Signature Algorithm~\cite{ecdsa}. More specifically, Bitcoin uses \textbf{secp256k1}~\cite{secp256k1}, which refers to the parameters of the elliptic curve for the ECDSA. secp256k1's public key is 256 bits long.

The ECDSA public key is used to create a Bitcoin address which can be shared openly with anyone and/or everyone. The ECDSA private key is kept secret by the user and is used to digitally sign their transactions that involve the corresponding Bitcoin address (public key). The concept is the same as the one demonstrated in figure~\ref{fig:digitalSignature}, but:
\begin{itemize}[label={}]
	\item instead of a public key, Alice sends her Bitcoin address to Bob
	\item instead of a message, Alice signs a Bitcoin transaction
	\item and finally, instead of a message, Bob verifies Alice's transaction
\end{itemize}


\section{How does Bitcoin work?} \label{howbitcoinworks}

\subsection{The Blockchain} \label{howbitcoinworkstheblockchain}

To provide a solution to the claims made in Section~\ref{whatisbitcoin}, in their paper \cite{bitcoinwhitepaper} \say{Nakamoto} proposes a solution designed for peer-to-peer networks that combines a cryptographic chain-like data structure and a proof-of-work protocol.

\paragraph{Blocks \& Blockchain} The chain-like data structure is of course the blockchain. The blockchain consists of blocks each one linked to its previous one. The link is ensured by including the cryptographic hash of the previous block's header in the new block's header (figure \ref{fig:blockchainSample1}). 

\begin{figure}[t]
\includegraphics[width=\textwidth]{blockchainSample1.png}
\caption{Snapshot of an over-simplified Bitcoin blockchain data structure. The cryptographic hash of the previous block's header (block $i$) is included in the next block's header (block $i+1$), thus creating a cryptographic chain of blocks.}
\label{fig:blockchainSample1}
\end{figure}

The blockchain acts as a ledger and the transactions need to be included in it. Therefore, the blocks are used to store the transactions. The blocks themselves, as shown in figure~\ref{fig:bitcoinblockdetailed}, consist of two main parts, the \textbf{header} and the block's data which is the \textbf{transaction list}. 

In order to maintain a fixed-size header, the transaction list is parsed into a Merkle tree (Section~\ref{merkletreesection}) and cryptographically digested into a single hash that is included into the header. The transaction Merkle tree can be later used for fast inclusion lookups.

As mention before, the header includes the \textbf{previous block's header hash} but also contains other information about the block. These information are the block's \textbf{version}, \textbf{timestamp} of creation and two more fields, a parameter (\textbf{nBits}) and a solution (\textbf{nonce}) for a difficulty function that will be explained later. 

Finally every block is uniquely identified by the cryptographic hash of it's header. \textbf{Any attempt to modify any block in the blockchain will result in a certain cryptographic inconsistency for all the blocks that were created and linked later in time to the modified block.} The cryptographic cascade effect of modifying a block can been seen in figure~\ref{fig:blockchainCascadeEffect}.

\begin{figure}[H]
\includegraphics[width=\textwidth]{blockchainModification.png}
\caption{The avalanche effect in \textbf{Block 21}'s header hash from flipping a single bit creates a cascade effect for all blocks that follow \textbf{Block 21}. As a result all blocks of height $\geq 21$ have been modified.}
\label{fig:blockchainCascadeEffect}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth]{bitcoinBlockDetailed.png}
\caption{A detailed view of the 100,001th block of the Bitcoin blockchain. Since the first block has a height (index) of 0, the 100,001th block has a height of 100,000.}
\label{fig:bitcoinblockdetailed}
\end{figure}

\paragraph{About figure~\ref{fig:bitcoinblockdetailed}:}
\begin{itemize}
	\item[] The header hash is \textbf{not} included in the block but it is effectively the block's ID. 
	\item[] The transaction list Merkle tree is \textbf{not} included in the block either, except for the root which is included in the block's header as shown in the gray boxes. 
	\item[] Bitcoin uses Little-endian for all data, expect for hashes generated within the block which instead follow internal byte order. So for example the previous block's header hash is encoded in Little-endian but the transaction list Merkle tree root is encoded in Big-endian which is the internal byte order when it is calculated. Yet, when the transaction list's Merkle tree root is shared separated from its block, it is shared encoded in Little-endian.
\end{itemize} 


\paragraph{Blockchain Challenge} So far, the blockchain looks like it can store transactions in a chronological order and use their history to validate the new coming ones just like a ledger would (Section~\ref{ledger}). But there are still two main issues that need to be resolved.
\begin{itemize}
  \item The first one, it's easy to modify a block and rebuild the sub-chain that follows that block to regain cryptographic consistency as seen in the cascade effect of figure~\ref{fig:blockchainCascadeEffect}`. A trustworthy ledger should not be modifiable. Any transaction that has been added to the ledger must remain immutable through time.
  \item The second one, the nodes in the peer-to-peer network can create their own blocks at will and maintain their own version of the blockchain. A trustworthy ledger should be the same for everyone in the network (Distributed Consensus Problem).
\end{itemize}

\begin{figure}[H]
\includegraphics[width=\textwidth]{difficultyFunction.png}
\caption{Bitcoin's difficulty function. The \textbf{nBits} value is determined by the Bitcoin protocol. The \textbf{nonce} value is calculated by trial and error.}
\label{fig:difficultyfunction}
\end{figure}

\paragraph{Proof-of-work Protocol} \label{theblockchainproofofwork} To solve those two issues at once, a proof-of-work protocol is introduced. The protocol requires that a block's header satisfy a difficulty function. For Bitcoin, the difficulty function requires that the cryptographic hash of the header be arithmetically lesser than a protocol-defined number (\textbf{nBits}). To pass the difficulty function, nodes in the peer-to-peer network must compute their own blocks and adjust a random bit-field (\textbf{nonce}) in the block's header until the difficulty function's criteria are met. This process is demonstrated in figure~\ref{fig:difficultyfunction}.

Once a node, say ``Node 1'', in the network solves the difficulty function, it broadcasts its block to the Bitcoin network. The other nodes, who have not yet found a solution for the difficulty function, adopt Node 1's block and append it to their blockchain. Then everyone in the network, including Node 1, start over their computations to find the solution for the next block in the blockchain. This process can be seen in figure~\ref{fig:bitcoinnetwork}.

\begin{figure}[H]
\includegraphics[width=135mm,height=170mm]{bitcoinNetwork.png}
\caption{The nodes in the Bitcoin network compute the blocks individually. When a node finds a solution for a block, it broadcasts it to the network and the other nodes append the block to their blockchain. Then, the network starts their computations over for the next block.}
\label{fig:bitcoinnetwork}
\end{figure}

\paragraph{Chainwork} Since each block is cryptographically connected to the previous block, the data of each block is \say{burried} under the accumulated computation that was needed to calculated the specific block and all the newer blocks appended to the chain. The excepted accumulated computation needed to build the blockchain from the beginning up to its current state is measured by a unit called \textbf{chainwork}. The chainwork is a stochastic unit, which estimates the the number of hashes needed to build the blocks of the blockchain. In other words, the chainwork provides a good estimate of how \say{hard} is to build the blockchain.

\paragraph{Immutability}\label{bitcoinimmutability} The computation time required to create a block makes it hard for rebuilding the blockchain in case a modification is made to some block. In fact, the more blocks are added to the blockchain, the more the difficulty of modifying an older block increases, in other words the chainwork increases with each block appended to the blockchain. Furthermore, the Bitcoin protocol is designed to dynamically adjust the computation difficulty (adjust the \textbf{nBits} value) to maintain the average time of blocks being computed in the entire network to 1 block every 10 minutes. If a malicious node was to try and alter even a small sub-chain tail of the blockchain, they would have to acquire a computational power comparable to the computational power that the Bitcoin network had at the time the targeted block was created and then acquire a computational power comparable to the one of the current Bitcoin network\footnote{In-between the targeted block and the most current block, the historical computational power is irrelevant as far as building the blockchain is concerned but the chainwork will most likely differ.}. But even if that was achievable by a single party in the network, it wouldn't be enough because when given the choice of two or more chains to follow, the Bitcoin nodes both incentively and due to protocol recommendation, follow the blockchain that is the most computationally intensive to build (highest chainwork). The assumption that no single party could computationally overpower the entire Bitcoin network makes the blockchain an immutable public ledger.

\paragraph{Consensus \& Forks} The computation time required to create a block makes it probabilistically hard for two nodes in the peer-to-peer network create a block at the same time. If a node creates a valid block, it announces it to the network by flooding it. In response, the rest of the network's nodes append the block to their version of the blockchain and start computing the next block. In the unfortunate case that two blocks are created by two separate nodes in the network at the same time, a fork is created (figure~\ref{fig:bitcoinfork}). The nodes are recommended by the Bitcoin protocol to follow the chain that is computationally harder to build (highest chainwork) but with Bitcoin being a distributed system, a rule like that might lead to Byzantine failures. So, to avoid forks in reality, the system relies on the probability that both branches of the fork surviving in time be practically zero. Even if nodes randomly choose a branch to follow when a fork is first created, the probability that the network is going to continue to create blocks at the same time for both branches fades out to zero exponentially in time (as calculated in \cite[Bitcoin: A Peer-to-Peer Electronic Cash System]{bitcoinwhitepaper}).

\begin{figure}[t]
\includegraphics[width=\textwidth]{bitcoinFork.png}
\caption{A simple blockchain fork. Two nodes in the network created \textbf{Block 102}, but the next block, \textbf{Block 103}, was created by linking the \textbf{Block 102} with the hash \texttt{00..033F..21}. The \textbf{Block 102} with the hash \texttt{00..0DF1..4A} is ignored by the network and it is called an \textbf{orphaned block}.}
\centering
\label{fig:bitcoinfork}
\end{figure}

It is important to note that the incentive to follow the blockchain that has the highest chainwork is for the node's own security, since higher chainwork means the blockchain is harder to build and therefore harder to alter. Nevertheless, in the case of forks, the high chainwork incentive may be ignored for a number of reasons irrelevant to this paper but the consensus outcome is the same, as mentioned above. In the case of long sub-chains, it is expected that the main Bitcoin blockchain has the highest chainwork by orders of magnitude greater than any other long sub-chain (whether that sub-chain is malicious or not). As a point of reference, in May of 2018 the chainwork for the Bitcoin blockchain was $\approx 509 \cdot 10^{24} hashes $, in other words it would take around 210 days to build an equivalent blockchain with the network's computation power of that time being at $28 \cdot 10^{18} hashes/second $.

\paragraph{Incentives \& Miners} \label{theblockchainincentivesandminers} Of course, for the Bitcoin network to work, all that computation must be incentivised. Therefore, a reward (in Bitcoin monetary units) is given by the protocol to nodes that compute valid blocks. The reward is included by the creator node itself as the first transaction of the block they create. The first transaction of the block is also called \textbf{coinbase}. 

To furthermore \textbf{incentivise nodes to include other node's transactions in their block}, an arbitrary \textbf{fee} is included in the transactions towards the creator of the block, who then collects the fees in the \textbf{coinbase} transaction. The transactions that come from other nodes in the network, are collected via the network itself and are kept by each node in a local transaction pool. A node will usually choose first to include in their blocks the most profitable transactions based on their fees.

Due to the resemblance to mining ores, the process of computing a block and claiming its reward is called \say{\textbf{mining}} and the nodes that perform that process and effectively create the blocks, are called ``\textbf{miners}''.


\subsection{Bitcoin Monetary Untis and Transactions} \label{bitcointransactions}

\paragraph{Genesis Block} As mentioned in Section~\ref{whatisbitcoin} the only piece of information that is determined beforehand by the creator of Bitcoin (or a blockchain in general) is the genesis block which is the first block in the blockchain. Any node in the network that wishes to synchronize their version of the blockchain with the network's, must first somehow acquire the genesis block.

\paragraph{Bitcoin Monetary Units} The monetary units in Bitcoin are Bitcoins (\textbf{BTC}) and each Bitcoin is divisible into ${10^8}$ satoshis. Unlike other cryptocurrencies, Bitcoin starts off with a BTC reserve of 0 BTC. To build it's reserve, new BTC are created in every block according to the protocol and are assigned as the block's reward. For example, the genesis block's reward are the first BTC created and they correspond to 50 BTC.

\paragraph{Transactions} \label{bitcointransactionstransactions} The reason that Bitcoin was created in the first place was to transact cash within the system. BTC are transacted via Bitcoin transactions. The transactions are data structures that consist of two main parts, inputs and outputs (figure~\ref{fig:bitcoinsimpletransaction}). The transactions themselves are uniquely identified by their cryptographic hash called \textbf{TXID} and the transaction inputs and outputs are uniquely identified by the \textbf{TXID} of the transaction that contains them along with their \textbf{index} (starting from index 0).

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth,height=105mm,keepaspectratio]{bitcoinSimpleTransaction.png}
\caption{A simplified Bitcoin transaction. The transaction fees sum up to 2 BTC because the total input is 14 BTC and the total output is 12 BTC.}
\label{fig:bitcoinsimpletransaction}
\end{figure}

\begin{figure}[t]
\includegraphics[width=\textwidth]{bitcoinTransactionTree.png}
\caption{Snapshot of the Bitcoin Transaction Tree. These transactions may belong to different blocks, but any transaction input (of a transaction in a current block) must refer to an unspent transaction output that exists in a \textbf{previous} block. In some transactions, the total BTC output may be less than the total BTC input and the difference is the transaction fee.}
\centering
\label{fig:bitcointransactiontree}
\end{figure}

In a transaction, TX for short, every TX input \say{spends} exactly one \textbf{unspent} TX output, as seen in figure~\ref{fig:bitcointransactiontree}. The input must refer to the unspent TX output by its unique identifier and provide proof that the unspent TX output belongs to the person who is trying to spent it. Bitcoin uses a script language that can be used to require (TX output script) and provide (TX input script) encryption-based proof (e.g., digital signatures, seen in Section~\ref{publickeyencryption}, or even more complex scripts). Once a TX input spents an unspent TX output and the transaction is included in a valid block and accepted by the network, the \textbf{unspent} TX output becomes a \textbf{spent} TX output and cannot be spent again. 

The only transaction allowed without a valid TX input is the \textbf{coinbase} transaction (first transaction in the block). The first TX in the block belongs to the \textbf{miner} of that block and its TX output contains the reward and the fees. The fees are the total difference in BTC between all the TX inputs and the TX outputs BTC values for all the transactions in the block.

To actually perform a transaction with Bitcoin, the user must first create a transaction and sign it. As shown in figure~\ref{fig:bitcoindetailedtransaction}, the transaction is created by including one or more TX output references as TX inputs. Then one or more TX outputs must be included. Each TX output has an amount of BTC assigned to it and a script that describes the cryptographic proof the spender will have to provide in the future in order to spend that output. Note that the total output amount of BTC is less than or equal to the total input amount of BTC and the difference corresponds to the transaction fee. Finally, the transaction must be digitally signed (excluding the input scripts) and then the input scripts can be calculated. The input scripts are calculated by including the corresponding digital signature in them, in a way that is described by the corresponding output script it tries to spend. If the final transaction is modified in anyway, then the input scripts become cryptographically invalid and the input scripts themselves can only be calculated by a person who had the knowledge to sign that transaction in the first place. Therefore, the transaction can be safely broadcasted into the network and the user has to patiently wait for it to appear in a valid block that is successfully appended to the blockchain. 

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth,height=145mm,keepaspectratio]{bitcoinDetailedTransaction.png}
\caption{A detailed example of how a Bitcoin transaction is created and signed. The transaction is created without the input scripts at first as an \textbf{Unfinished Transaction}. The Unfinished Transaction is then hashed and the input scripts are calculated using that hash. Once the input scripts have been calculated and included into the transaction, the now \textbf{Finished Transaction} can be broadcasted into the Bitcoin network and if it is hashed, its TXID can be obtained.}
\label{fig:bitcoindetailedtransaction}
\end{figure}

\paragraph{Lost Bitcoins} It is also interesting to point out that Bitcoin's monetary units, BTC, can be \say{destroyed} (or as it is most commonly known, \say{lost}). The loss of BTC is done by creating a transaction that spends one or more "unspent" TX outputs and assigning the BTC to new transaction outputs that are on the one hand script-wise valid, on the other hand cryptographically unsolvable. Of course, such a loss can only be granted by the owner of those BTC and there would be no profit in doing so.