In this thesis, the Bitcoin system (Chapter~\ref{bitcoinsection}) and Bitcoin's blockchain state (Chapter~\ref{blockchainstatechapter}) have been documented in detail. Then, a proposal (Chapter~\ref{blockchainstatesolution}) for cryptographically binding the blockchain state into the blocks themselves has been presented and implemented (Chapter~\ref{technicaldetailssection}) in great detail as well. Finally, an evaluation (Chapter~\ref{evaluationsection}) has been done using the Blockchainj~\cite{blockchainjrepo} Java Library, which was specifically created to for this report, in order to fine-tune the parameters of the proposal.

It is concluded that cryptographically binding Bitcoin's blockchain state into the blocks can be done efficiently and the modifications to the Bitcoin Protocol required to do so are restrained for the current Protocol. Furthermore, by doing so, new capabilities are added to the Bitcoin system, such as active and immediate consent on the state of Bitcoin's blockchain by the nodes of the Bitcoin network and also faster and secure bootstrapping of new Bitcoin nodes.

Extending the Bitcoin protocol by binding each block with the respective blockchain state, opens up the way for new Bitcoin applications, especially for low resource devices. Some of these applications include:
\begin{itemize}
	\item \textbf{Partial block verification and partial UTXO Set maintenance}. These functions can be done by low resource devices, by storing and maintaining a small number of UTXO Set Shards locally, which can be achieved due to the properties of the UTXO Set Merkle tree.
	
	\item \textbf{Parameterized security for bootstraping, using an adjustable confidence coefficient}. The nodes can perform a block header validation up to some desirable height, which is $l$ blocks behind the most current block appended to the blockchain. Then the node can download the UTXO Set for that specific height $l$ and compute the rest of the UTXO Set up to the most current height, locally. This procedure offers the Bitcoin node an adjustable parameter $l$. Increasing $l$ moves the node closer to the functions of a ``full node''.
\end{itemize}