\documentclass{beamer}
\usetheme{Boadilla}
\graphicspath{{../images/}}

\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

\title{Binding Bitcoin's State to its Blocks}
\subtitle{Undergraduate thesis}
\author{Galeos Aimylos}
\institute{Department of Computer Enginering \& Informatics \\ University of Patras}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}


\section{Bitcoin, Cryptocurrencies \& Blockchains}
 
\begin{frame}
\frametitle{Intro}
\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{genericBlockchain.png}
	\caption{An oversimplified view of the Blockchain.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Intro}
\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{blockchainSize.pdf}
	\caption{Blockchain size (bytes) over the years.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Intro}
\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{genericBlockchainState.png}
	\caption{An oversimplified view of including a cryptographic fingerprint of the blockchain state into the blocks.}
\end{figure}
\end{frame}





\subsection{Blockchain}
\begin{frame}
\frametitle{Blockchain}
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{blockchainSample1.png}	
\caption{Snapshot of an over-simplified Bitcoin blockchain data structure. The cryptographic hash of the previous block's header (block $i$) is included in the next block's header (block $i+1$), thus creating a cryptographic chain of blocks.}
\end{figure}
\end{frame}

%\begin{frame}
%\frametitle{Blockchain}
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth,height=0.7\textheight,keepaspectratio]{blockchainModification.png}
%\caption{The avalanche effect in \textbf{Block 21}'s header hash from flipping a single bit creates a cascade effect for all blocks that follow \textbf{Block 21}. As a result all blocks of height $\geq 21$ have been modified.}
%\end{figure}
%\end{frame}

\begin{frame}
\frametitle{Blockchain}
\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=0.7\textheight,keepaspectratio]{bitcoinBlockDetailed.png}
\caption{A detailed view of the 100,001th block of the Bitcoin blockchain. Since the first block has a height (index) of 0, the 100,001th block has a height of 100,000.}
\end{figure}
\end{frame}



%\subsection{Proof-of-work Protocol}
%\begin{frame}
%\frametitle{Proof-of-work Protocol}
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth,height=0.7\textheight,keepaspectratio]{difficultyFunction.png}
%\caption{Bitcoin's difficulty function. The \textbf{nBits} value is determined by the Bitcoin protocol. The \textbf{nonce} value is calculated by trial and error.}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{Proof-of-work Protocol}
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth,height=0.7\textheight,keepaspectratio]{bitcoinNetwork.png}
%\caption{The nodes in the Bitcoin network compute the blocks individually. When a node finds a solution for a block, it broadcasts it to the network and the other nodes append the block to their blockchain. Then, the network starts their computations over for the next block.}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{Proof-of-work Protocol}
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth]{bitcoinFork.png}
%\caption{A simple blockchain fork. Two nodes in the network created \textbf{Block 102}, but the next block, \textbf{Block 103}, was created by linking the \textbf{Block 102} with the hash \texttt{00..033F..21}. The \textbf{Block 102} with the hash \texttt{00..0DF1..4A} is ignored by the network and it is called an \textbf{orphaned block}.}
%\end{figure}
%\end{frame}





%\subsection{Transactions}
%\begin{frame}
%\frametitle{Transactions}
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth,height=0.6\textheight,keepaspectratio]{bitcoinTransactionTree.png}
%\caption{Snapshot of the Bitcoin Transaction Tree. These transactions may belong to different blocks, but any transaction input (of a transaction in a current block) must refer to an unspent transaction output that exists in a \textbf{previous} block. In some transactions, the total BTC output may be less than the total BTC input and the difference is the transaction fee.}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{Transactions}
%\begin{figure}
%\centering
%\includegraphics[width=1\textwidth,height=0.6\textheight,keepaspectratio]{bitcoinDetailedTransaction.png}
%\caption{A detailed example of how a Bitcoin transaction is created and signed. The transaction is created without the input scripts at first as an \textbf{Unfinished Transaction}. The Unfinished Transaction is then hashed and the input scripts are calculated using that hash. Once the input scripts have been calculated and included into the transaction, the now \textbf{Finished Transaction} can be broadcasted into the Bitcoin network and if it is hashed, its TXID can be obtained.}
%\end{figure}
%\end{frame}



\section{Blockchain State \& the UTXO Set}
\begin{frame}
\frametitle{Blockchain State \& the UTXO Set}
\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=0.7\textheight,keepaspectratio]{utxoSetBuild.png}
\caption{An oversimplified example of the UTXO set as the blockchain progresses.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Blockchain State \& the UTXO Set}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth,keepaspectratio]{utxosetSize.pdf}
\caption{Uncompressed UTXO set size.}
\end{figure}
\end{frame}




\section{Binding the UTXO Set to the Block}
\begin{frame}
\frametitle{Encoding the UTXO Set}
\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=0.6\textheight,keepaspectratio]{dietcoinSolutionDetailed.png}
\caption{The process performed on the UTXO Set in order to compute the UTXO Set digest.}
\end{figure}
\end{frame}



\section{Implementation}

\begin{frame}
\frametitle{Implementation}
\end{frame}




\section{Evaluation}

\subsection{Blockchainj System}
\begin{frame}
\frametitle{Blockchainj System}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth,height=0.6\textheight,keepaspectratio]{blockchainjSystem.png}
\caption{Blockchainj System. The system computes the UTXO Set by applying sequential blocks to the UTXO Set. The modifications that a block causes on the UTXO Set when applied are only permanent (commited) if the block is valid and the Bitcoin Protocol rules hold.}
\end{figure}
\end{frame}


\subsection{UTXO Set Size}
\begin{frame}
\frametitle{UTXO Set Size}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{utxosetSizes.pdf}
\caption{UTXO Set sizes (bytes) in logarithmic scale. The figure includes graphs of various values for the \textbf{index bits parameter}.}
\end{figure}
\end{frame}



\subsection{Average Shard Size}
\begin{frame}
\frametitle{UTXO Set Size}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{shardAvgSize.pdf}
\caption{Average shard size. The figure includes graphs of various values for the \textbf{index bits parameter}.}
\end{figure}
\end{frame}




\subsection{Block Verification Bandwidth}
\begin{frame}
\frametitle{Block Verification Bandwidth}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{blockFullVer.pdf}
\caption{Bandwidth (bytes) required to perform a full block verification and apply all Bitcoin rules in order to validate the block. The bandwidth is measured by adding up the sizes of the shards required to validate the block and the Merkle tree hashes (nodes) required to verify the shards. The figure includes graphs of various values for the \textbf{index bits parameter}.}
\end{figure}
\end{frame}




\subsection{Optimal Shard Size}
\begin{frame}
\frametitle{Optimal Shard Size}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{optBlockFullVer.pdf}
\caption{Block Verification Bandwidth for optimal index bits values.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Optimal Shard Size}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{optUtxosetSizes.pdf}
\caption{UTXO Set Sizes (UTXO Set Merkle tree included) for optimal index bits values.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Optimal Shard Size}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth,keepaspectratio]{optShardAvgSize.pdf}
\caption{Average Shard Sizes for optimal index bits values.}
\end{figure}
\end{frame}




\end{document}