\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{dirtytalk}
\usepackage{todonotes}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage[maxbibnames=9, maxcitenames=2, backend=biber]{biblatex}
\usepackage{float}
\usepackage{subcaption}
\usepackage{wrapfig}

\setlength\bibitemsep{3\itemsep}
\addbibresource{references.bib}

\graphicspath{{./images/}}

\nocite{*}

\title{Binding Bitcoin's State to its Blocks}
\author{Aimylos Galeos\thanks{galeos@ceid.upatras.gr}\\ 
	\large Department of Computer Engineering \& Informatics\\
	University of Patras
	\\[1cm]
	{\small Thesis supervisors}
	\\{\small Prof.} Vasileios Megalooikonomou
	\\{\small Associate Prof.} Christos Makris	
	\\{\small Department of Computer Engineering \& Informatics}
	\\{\small University of Patras}
	}
\date{\today}


\begin{document}
\begin{titlepage}
\maketitle
\end{titlepage}

\chapter*{Abstract}
Starting with Bitcoin and followed by hundreds of new other cryptocurrencies, Blockchain technology has become quite popular over the past 10 years. As information is being stored in a blockchain, that information forms a state which changes everytime a new block is appended to the blockchain. The most important state of the blockchain is always its most recent one, but it is also the hardest to compute. Therefore, newer cryptocurrencies have realised the importance of including their blockchain state into their blocks so that redundant computations are avoided. Nevertheless, the Bitcoin Protocol has yet to catch up with that concept. In this report, a proposal is presented, along with a detailed implementation, of how to include the Bitcoin's blockchain state into the blockchain itself.

\chapter*{Acknowledgements}
I would like to thank my thesis advisor Dr. Spyros Voulgaris at Athens University of Economics and Business, for his guidance, patience and motivation in developing this thesis.


\tableofcontents


\chapter{Introduction} \label{introduction}
\input{chapters/introduction}


\chapter{Bitcoin} \label{bitcoinsection}
\input{chapters/bitcoin}


\chapter{Blockchain State} \label{blockchainstatechapter}
\input{chapters/blockchainstate}


\chapter{Proposed Solution} \label{blockchainstatesolution}
\input{chapters/proposedsolution}


\chapter{Implementation} \label{technicaldetailssection}
\input{chapters/implementation}


\chapter{Evaluation} \label{evaluationsection}
\input{chapters/evaluation}


\chapter{Conclusion}
\input{chapters/conclusion}


\printbibliography

\end{document}