@online{bitcoinwhitepaper,
    author = {Satoshi Nakamoto},
    title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
    year = {2009},
    url = {https://bitcoin.org/bitcoin.pdf}
}

@online{ethereumsite,
	title = {Etheruem Project},
	url = {https://www.ethereum.org}
}

@online{ethereumwhitepaper,
	title = {Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform},
	url = {https://github.com/ethereum/wiki/wiki/White-Paper}
}

@online{etheruemwhitepaper2,
	title = {Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform Bitcoin as a State Transition System},
	url = {https://github.com/ethereum/wiki/wiki/White-Paper#bitcoin-as-a-state-transition-system}
}

@online{bitcoincore,
	title = {Bitcoin Core},
	url = {https://bitcoin.org/en/bitcoin-core}
}

@online{bip30,
	title = {Bitcoin Protocol Modification, BIP30},
	year = {2012-02-22},
	url = {https://github.com/bitcoin/bips/blob/master/bip-0030.mediawiki}
}

@online{bip34,
	title = {Bitcoin Protocol Modification, BIP34},
	year = {2012-07-06},
	url = {https://github.com/bitcoin/bips/blob/master/bip-0034.mediawiki}
}

@online{dietcoinpaper,
	title = {Dietcoin: shortcutting the Bitcoin verification process for your smartphone},
	author = {Davide Frey and Marc X. Makkes and Pierre-Louis Roman and Francois Taiani and Spyros Voulgaris},
	url = {https://arxiv.org/abs/1803.10494},
	year = {2018}
}

@online{bitcoinrawtransactionref,
	title = {Bitcoin Raw Transaction Format},
	url = {https://bitcoin.org/en/developer-reference#raw-transaction-format}
}

@online{compactsizeuintref,
	title = {CompactSize Unsigned Integers},
	url = {https://bitcoin.org/en/developer-reference#compactsize-unsigned-integers}
}

@online{hadoop,
	title = {Apache Hadoop - The Apache Hadoop project develops open-source software for reliable, scalable, distributed computing.},
	url = {https://hadoop.apache.org/}
}

@mastersthesis{dcpimpossibility,
    author    = {Michael J. Fischer and Nancy A. Lynch and Michael S and Paterson},
    title     = {Impossibility of Distributed Consensus with One Faulty Process},
    school    = {Massachusetts Institute of Technology, Cambridge},
    year      = {1982}
}

@online{hashfunction,
	title = {Hash Function, Wikipedia},
	url = {https://en.wikipedia.org/wiki/Hash_function}
}

@online{cryptographichashfunction,
	title = {Cryptographic Hash Function, Wikipedia},
	url = {https://en.wikipedia.org/wiki/Cryptographic_hash_function}
}

@online{sha1crypto,
	title = {SHA-1 Cryptographic Hash Function},
	url = {https://en.wikipedia.org/wiki/SHA-1}
}

@online{sha2crypto,
	title = {SHA-2 Cryptographic Hash Functions},
	url = {https://en.wikipedia.org/wiki/SHA-2}
}

@online{binarytree,
	title = {Binary Tree},
	url = {https://en.wikipedia.org/wiki/Binary_tree}
}

@online{merkletree,
	title = {Merkle Tree},
	url = {https://en.wikipedia.org/wiki/Merkle_tree}
}

@online{publickeycryptography,
	title = {Public-key Cryptography},
	url = {https://en.wikipedia.org/wiki/Public-key_cryptography}
}

@online{ecdsa,
	title = {Elliptic Curve Digital Signature Algorithm (ECDSA)},
	url = {https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm}
}

@online{secp256k1,
	title = {Secp256k1 - ECDSA used by Bitcoin},
	url = {https://en.bitcoin.it/wiki/Secp256k1}
}

@online{bitcoinaddresstechnical,
	title = {Bitcoin Addresses - Technical background of version 1 Bitcoin addresses},
	url = {https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses}
}

@online{bitcoinaddress,
	title = {Bitcoin Address},
	url = {https://en.bitcoin.it/wiki/Address}
}

@online{blockchainjrepo,
	title = {Blockchainj Repository},
	url = {https://bitbucket.org/aimylos/blockchainj}
}

@online{maxbitcoinblocksize,
	title = {Maximum Bitcoin Block Size},
	url = {https://bitcoin.org/en/glossary/block-size-limit}
}

@online{maxbitcoinmessagesize,
	title = {Maximum Bitcoin Message Size},
	url = {https://bitcoin.org/en/developer-reference#message-headers}
}

@online{cryptocurrency,
	title = {Cryptocurrency},
	url = {https://en.wikipedia.org/wiki/Cryptocurrency}
}